using UnityEngine;

// зачем нужен этот скрипт?
// сценарий у меня пошаговый, ответвлений пока что нет
// каждый шаг необходимо описать
// 
// здесь Я описываю каким может быть каждый шаг
// чтобы Я мог ручками в Unity выбрать какой будет тип шага и выбрать объект
// объектов на сцене может быть 100
// но что, если нужно, чтобы игрок взял конкретный объект?

// класс для описания отдельного шага игрового сценария
[System.Serializable]
public class ScenarioStep
{
    // тип игрового действия на этом шаге
    public StepType type;

    // вспомогательный текст 
    public string text;

    // что за объект
    public string targetId;

    // длительность или параметр времени для шага
    public float duration;
}

// возможные типы шагов и механик в сценарии
public enum StepType
{
    // 1) просто взять объект
    GrabObject,
    // 2) взять пистолет и пострелять по мишеням
    ShootTargets,
    // 3) взять коробку
    GrabBox,
    // 4) положить коробку на нажимную плиту
    PlaceBoxOnPlate,
    // 5) встать в определённую зону
    StandInZone,
    // 6) взять магнитную пушку и притянуть дальний объект
    UseMagneticGun
}


